{
  "name": "desidrapes-platform",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "overrides": {
    "@types/express": "^4.17.21",
    "@types/express-serve-static-core": "^4.19.6"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "docker compose up --build",
    "dev:backend": "npm --workspace backend run dev",
    "dev:frontend": "npm --workspace frontend run dev",
    "build": "npm --workspace backend run build && npm --workspace frontend run build",
    "lint": "npm --workspace backend run lint && npm --workspace frontend run lint",
    "typecheck": "npm --workspace backend run typecheck && npm --workspace frontend run typecheck",
    "test": "npm --workspace backend run test && npm --workspace frontend run test",
    "prisma:generate": "npm --workspace backend run prisma:generate",
    "prisma:migrate": "npm --workspace backend run prisma:migrate",
    "db:seed": "npm --workspace backend run db:seed",
    "db:reset": "npm --workspace backend run db:reset"
  }
}
